# sdkonlinebazaarapp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bazaar/sdkonlinebazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bazaar/sdkonlinebazaar/constants/: Constants.java  Strings.java
app/src/main/java/com/bazaar/sdkonlinebazaar/data/Network/: RetrofitClient.java
app/src/main/java/com/bazaar/sdkonlinebazaar/data/models/: Answer.java  ResumeModel.java  SessionManager.java  SpinnerArray.java  Trip.java  VehicleSearch.java
app/src/main/java/com/bazaar/sdkonlinebazaar/data/responses/: AllVehicleResponse.java  AppNotificationResponse.java  ControlsResponse.java  CustomerInfoResponse.java  GPSPoint.java  GeoFenceResponse.java  HistoryResponse.java  LatestVehiclePolResponse.java  LevelResonse.java  LoginResponse.java  ModulesResponse.java  NotificationResponse.java  PersionResponse.java  PersionTrackingDataResponse.java  QuestionResponse.java  RefreshByCVIDResponse.java  SubjectResponse.java  VehicleHistoryResponse.java  VehicleLocationResponse.java  VehicleStatusResponse.java  Workable.java
app/src/main/java/com/bazaar/sdkonlinebazaar/ui/activities/: BusinessActivity.java  ContactusActivity.java  EnterpreneurActivity.java  FoodActivity.java  GetlocationActivity.java  HomemadeActivity.java  JobActivity.java  JobseekerActivity.java  LoginActivity.java  MainActivity.java  MainmapActivity.java  MapActivity.java  MarrageActivity.java  ProfileActivity.java  ProfilepicActivity.java  RestaurantsActivity.java  SignupActivity.java  SpecializdActivity.java  TintableSwitch.java
app/src/main/java/com/bazaar/sdkonlinebazaar/utils/: BackgroundService.java  Locationgetter.java  ProgressDialog.java  Utils.java  Wherebouts.java
app/src/main/res/drawable/: background_blue_with_no_border.xml  background_white_with_grey_border.xml  circle_white_with_color_primary_border.xml  circle_white_with_grey_border.xml  ic_add_primary.xml  ic_apps_black_24px.xml  ic_checkbox.xml  ic_map.xml  ic_minus_primary.xml  ic_nav_draw_primary.xml  ic_route.xml  ic_satellite_black_24px.xml  ic_send.xml  menubar_gradient.xml
app/src/main/res/drawable-v24/: background_with_border.xml
app/src/main/res/layout/: activity_business.xml  activity_contactus.xml  activity_enterpreneur.xml  activity_food.xml  activity_getlocation.xml  activity_homemade.xml  activity_job.xml  activity_jobseeker.xml  activity_login.xml  activity_mainmap.xml  activity_map.xml  activity_marrage.xml  activity_profile.xml  activity_profilepic.xml  activity_restaurants.xml  activity_signup.xml  bussiness_navigation.xml  food_navigation.xml  job_navigation.xml  main_menu_expandable_list_footer.xml  map_marker_info_window.xml  map_settings.xml  marrage_navigation.xml  menu_layout.xml  module_navigation.xml  persioninfo_dialog.xml  sliding_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bazaar/sdkonlinebazaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
