<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GetlocationActivity">


    <Button
        android:id="@+id/btn_start_location_updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="37dp"
        android:onClick="startLocationButtonClick"
        android:text="start_updates"
        app:layout_constraintBottom_toTopOf="@+id/btn_get_last_location"
        app:layout_constraintStart_toStartOf="@+id/btn_get_last_location" />

    <Button
        android:id="@+id/btn_stop_location_updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:onClick="stopLocationButtonClick"
        android:text="stop_updates"
        app:layout_constraintStart_toStartOf="@+id/btn_get_last_location"
        app:layout_constraintTop_toBottomOf="@+id/btn_get_last_location" />

    <Button
        android:id="@+id/btn_get_last_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="253dp"
        android:onClick="showLastKnownLocation"
        android:text="get_last_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="28dp"
        android:gravity="center_horizontal"
        android:text="Location updates will be received only when app is foreground"
        app:layout_constraintBottom_toTopOf="@+id/updated_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textColor="#333"
        android:textSize="18dp"
        android:text="result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updated_on" />

    <TextView
        android:id="@+id/updated_on"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginBottom="202dp"

        android:textSize="11dp"
        android:text="updated_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>