<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layoutlive"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"

    >
    <!--   tools:openDrawer="start"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout_mainlive"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2live"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="MissingConstraints">

            <!--<FrameLayout
                android:id="@+id/full_screen_fragment_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" />-->

            <RelativeLayout
                android:id="@+id/action_barlive"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:background="#fff1f0f0">

                <ImageView
                    android:id="@+id/open_drawer_button"
                    android:layout_width="30.0dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_menu_lg"
                    app:backgroundTint="@color/white"
                    />

                <LinearLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/background_with_border"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/edittextSearch"
                        android:layout_width="@dimen/_160sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:layout_height="fill_parent"
                        android:hint="Search"
                        android:background="@null"
                      />
                    <ImageView
                        android:id="@+id/Searchbtn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/toolbar_icon_map"
                       />
                </LinearLayout>

                <!--     <TexitVew
                         android:id="@+id/updatetimer"
                         android:layout_width="30.0dip"
                         android:layout_height="30.0dip"
                         android:text="2"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="10.0dip"
                         android:layout_marginRight="10.0dip"
                         android:gravity="center"
                         android:textColor="#ff777777" />-->

                <ImageView
                    android:id="@+id/notificationslive"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8.0dip"
                    android:adjustViewBounds="true"
                    android:onClick="eventprofileclick"
                    android:scaleType="fitStart"
                    android:src="@drawable/icon_profile_lg"

                    />

                <TextView
                    android:id="@+id/badgelive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20.0dip"
                    android:layout_marginTop="3.0dip"
                    android:layout_toEndOf="@+id/notificationslive"
                    android:text=""
                    android:textColor="#ff777777"
                    android:visibility="visible" />

                <!--    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_alignParentBottom="true"
                        android:background="#ffe1dfdf" />-->
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/action_barlive1"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_below="@+id/action_barlive"
                android:background="@drawable/background_white_with_grey_border">

                <include
                    android:id="@+id/module_navigationlive"
                    layout="@layout/module_navigation"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/content_layoutlive"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/action_barlive1"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <fragment
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/fragment_containerlive"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/frameLayout_sliding_navigation_containerlive"
                    android:layout_alignParentTop="true"
                    tools:context="com.track.trackingapp.ui.activities.LiveTrackingActivity"
                    />
                <FrameLayout
                    android:id="@+id/fragment_containerlive2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/frameLayout_sliding_navigation_containerlive"
                    android:layout_alignParentTop="true"
                    />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/frameLayout_sliding_navigation_containerlive"
                    android:layout_alignParentTop="true"
                    android:animateLayoutChanges="true">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabMapTypelive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        android:onClick="ChangeMapTypelive"
                        android:tint="@color/grey1"
                        app:backgroundTint="@color/white"
                        app:fabSize="mini"
                        app:layout_dodgeInsetEdges="right"
                        app:srcCompat="@drawable/ic_map" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabDirections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        android:tint="@color/primary"
                        android:visibility="invisible"
                        app:backgroundTint="@color/white"
                        app:fabSize="mini"
                        app:layout_dodgeInsetEdges="left"
                        app:srcCompat="@drawable/ic_send" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabMinuslive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="60dp"
                        android:onClick="onZoomlive"
                        android:src="@drawable/ic_minus_primary"
                        app:backgroundTint="@color/white"
                        app:fabSize="mini"
                        app:rippleColor="@color/primary" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabPluslive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="108dp"
                        android:onClick="onZoomlive"

                        android:src="@drawable/ic_add_primary"
                        app:backgroundTint="@color/white"
                        app:fabSize="mini"
                        app:rippleColor="@color/primary" />
                </FrameLayout>



                <FrameLayout
                    android:id="@+id/frameLayout_sliding_navigation_containerlive"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:background="@android:color/white">

                        <ImageView
                            android:id="@+id/imageView_show_map_settingslive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:onClick="centerallmarkers"
                            android:padding="5.0dip"
                            android:src="@drawable/ic_apps_black_24px"
                           />
                    </RelativeLayout>
                 <!--   app:tint="@color/blueDark"-->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/onmarkerclicklayoutlive"
                        android:layout_width="fill_parent"
                        android:visibility="gone"
                        android:layout_height="40.0dip">

                        <include
                            android:id="@+id/sliding_navigationlive"
                            layout="@layout/sliding_navigation"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip" />
                    </RelativeLayout>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nodata_layoutlive"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/action_barlive"
                android:background="#ffffffff"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Map Data" />
            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/settingLayoutlive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2live"
            app:layout_constraintStart_toStartOf="parent">

            <include layout="@layout/map_settings" />
        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/menu_drawerlive"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start">
        <include layout="@layout/menu_layout" />
    </LinearLayout>





    <!-- <FrameLayout
         android:layout_gravity="end"
         android:id="@+id/right_drawer"
         android:layout_width="240.0dip"
         android:layout_height="fill_parent" />-->
</androidx.drawerlayout.widget.DrawerLayout>

