<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:text="SDK"
        android:textAlignment="center"
        android:paddingTop="@dimen/_2sdp"
        android:background="@color/material_black"
        android:textColor="@android:color/white"
        android:textSize="15.0sp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/shadow_top" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:paddingLeft="5.0dip"
        android:onClick="gotoFoodActivity"
        android:paddingRight="5.0dip">


        <ImageView
            android:id="@+id/job_events1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5.0dip"
            android:layout_marginEnd="4dp"
            android:buttonTint="@color/primary"
            android:orientation="vertical"
            android:src="@drawable/icon_food"
            android:textColor="@color/material_black" />

        <TextView
            android:id="@+id/job_events2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/job_events1"
            android:layout_alignParentTop="false"
            android:layout_marginStart="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_toEndOf="@+id/job_events1"
            android:layout_toRightOf="@+id/job_events1"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="Food"
            android:textColor="@color/greyDarker"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10.0dip"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:paddingTop="6.0dip"
            android:paddingBottom="6.0dip"
            android:src="@drawable/arrow_right_lighter" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:onClick="gotoJobActivity">

        <ImageView
            android:id="@+id/food_history1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="4dp"
            android:buttonTint="@color/primary"
            android:orientation="vertical"
            android:src="@drawable/icon_job"
            android:textColor="@color/material_black" />

        <TextView
            android:id="@+id/food_history2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/food_history1"
            android:layout_alignBottom="@+id/food_history1"
            android:layout_alignParentTop="false"
            android:layout_marginStart="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_toEndOf="@+id/food_history1"
            android:layout_toRightOf="@+id/food_history1"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="Job"
            android:textColor="@color/greyDarker"
            android:textSize="16.0sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10.0dip"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:paddingTop="6.0dip"
            android:paddingBottom="6.0dip"
            android:src="@drawable/arrow_right_lighter" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:onClick="gotoMarrageActivity">

        <ImageView
            android:id="@+id/marr_history1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="4dp"
            android:buttonTint="@color/primary"
            android:orientation="vertical"
            android:src="@drawable/icon_couple"
            android:textColor="@color/material_black" />

        <TextView
            android:id="@+id/marr_history2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/marr_history1"
            android:layout_alignBottom="@+id/marr_history1"
            android:layout_alignParentTop="false"
            android:layout_marginStart="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_toEndOf="@+id/marr_history1"
            android:layout_toRightOf="@+id/marr_history1"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="Marriage"
            android:textColor="@color/greyDarker"
            android:textSize="16.0sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10.0dip"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:paddingTop="6.0dip"
            android:paddingBottom="6.0dip"
            android:src="@drawable/arrow_right_lighter" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:text="Navigation"
        android:textAlignment="center"
        android:paddingTop="@dimen/_2sdp"
        android:background="@color/material_black"
        android:textColor="@android:color/white"
        android:textSize="15.0sp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/shadow_top" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:paddingLeft="5.0dip"
        android:onClick="eventprofileclick"
        android:paddingRight="5.0dip">


        <ImageView
            android:id="@+id/icon_events1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5.0dip"
            android:layout_marginEnd="4dp"
            android:buttonTint="@color/primary"
            android:orientation="vertical"
            android:src="@drawable/icon_profile_lg"
            android:textColor="@color/material_black" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon_events1"
            android:layout_alignBottom="@+id/icon_events1"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_toEndOf="@+id/icon_events1"
            android:layout_toRightOf="@+id/icon_events1"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="Profile"
            android:textColor="@color/greyDarker"
            android:textSize="16.0sp" />

        <ImageView
            android:id="@+id/imageright1"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10.0dip"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:paddingTop="6.0dip"
            android:paddingBottom="6.0dip"
            android:src="@drawable/arrow_right_lighter" />

    </RelativeLayout>


  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:onClick="contectUstitleclick">

      <ImageView
          android:id="@+id/icon_history1"
          android:layout_width="@dimen/_25sdp"
          android:layout_height="@dimen/_25sdp"
          android:layout_marginStart="0dp"
          android:layout_marginEnd="4dp"
          android:buttonTint="@color/primary"
          android:orientation="vertical"
          android:src="@drawable/icon_contact_mail"
          android:textColor="@color/material_black" />

      <TextView
          android:id="@+id/historytitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/icon_history1"
          android:layout_alignBottom="@+id/icon_history1"
          android:layout_alignParentTop="false"
          android:layout_marginStart="10.0dip"
          android:layout_marginLeft="10.0dip"
          android:layout_toEndOf="@+id/icon_history1"
          android:layout_toRightOf="@+id/icon_history1"
          android:ellipsize="end"
          android:focusable="false"
          android:gravity="center|left"
          android:maxLines="1"
          android:text="Contact Us"
          android:textColor="@color/greyDarker"
          android:textSize="16.0sp" />


        <ImageView
            android:id="@+id/imageright2"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10.0dip"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:paddingTop="6.0dip"
            android:paddingBottom="6.0dip"
            android:src="@drawable/arrow_right_lighter" />

    </RelativeLayout>

    <!--  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:paddingLeft="5.0dip"
        android:onClick="tooltitleclick"
        android:paddingRight="5.0dip">

        <ImageView
            android:id="@+id/icon_tool1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5.0dip"
            android:layout_marginEnd="4dp"
            android:buttonTint="@color/primary"
            android:src="@drawable/icon_tools"
            android:orientation="vertical"
            android:textColor="@color/material_black" />

        <TextView
            android:id="@+id/tooltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon_tool1"
            android:layout_alignBottom="@+id/icon_tool1"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_toEndOf="@+id/icon_tool1"
            android:layout_toRightOf="@+id/icon_tool1"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="Tools"
            android:textColor="@color/greyDarker"
            android:textSize="16.0sp" />


        <ImageView
            android:id="@+id/imageright3"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10.0dip"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:paddingTop="6.0dip"
            android:paddingBottom="6.0dip"
            android:src="@drawable/arrow_right_lighter" />

    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:onClick="reporttitleclick"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip">

        <ImageView
            android:id="@+id/icon_reports"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5.0dip"
            android:layout_marginEnd="4dp"
            android:buttonTint="@color/primary"
            android:src="@drawable/icon_historylog"
            android:orientation="vertical"
            android:textColor="@color/material_black" />

        <TextView
            android:id="@+id/reporttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon_reports"
            android:layout_alignBottom="@+id/icon_reports"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_toEndOf="@+id/icon_reports"
            android:layout_toRightOf="@+id/icon_reports"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="Reports"
            android:textColor="@color/greyDarker"
            android:textSize="16.0sp" />


        <ImageView
            android:id="@+id/imageright4"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10.0dip"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:paddingTop="6.0dip"
            android:paddingBottom="6.0dip"
            android:src="@drawable/arrow_right_lighter" />

    </RelativeLayout>-->
</LinearLayout>